# Railway Dockerfile for API - Simplified
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/

# Install dependencies including dev dependencies for ts-node
RUN npm install

# Copy source code
COPY . .

# Change to API directory
WORKDIR /app/apps/api

# Install ts-node globally for runtime TypeScript execution
RUN npm install -g ts-node typescript

# Expose port
EXPOSE 3001

# Use ts-node to run TypeScript directly without building
CMD ["npx", "ts-node", "src/index.ts"]